description[en] = <b>EAGLE Design Rules for *4* Layer Designs (MLB)</b>\n<p>\nThis Sunstone Circuits 4 Layer .DRU has been set to cover our minimum requirements for our 4 layer MLB products. For questions, comments, suggestions, please contact Sunstone Customer Support:<p><b>Email:</b> mailto:support@sunstone.com<b><br>Phone:</b> 800-228-8198<p> v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G\n<p>v1.2Mod12/06/07~Distance C/D to 20mils.<p>v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils<p>1/15/08 SSC-EAGLE-4Lyr_v1.0.0.3~For Release<p>10/03/08 Description Edit<p>\n<i>Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.<i>
layerSetup = (1+2*15+16)
mtCopper = 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm
mtIsolate = 12mil 28mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 12mil
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 8mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 999mil
rlMinPadInner = 8mil
rlMaxPadInner = 999mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 999mil
rlMinViaInner = 8mil
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.36mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 12.5mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
