
PB-53261-02:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_2(:Molex 53261:
PB-53261-03:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_3(:Molex 53261:
PB-53261-04:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_4(:Molex 53261:
PB-53261-05:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_5(:Molex 53261:
PB-53261-06:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_6(:Molex 53261:
PB-53261-07:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_7(:Molex 53261:
PB-53261-08:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_8(:Molex 53261:
PB-53261-09:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_9(:Molex 53261:
PB-53261-10:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_10(:Molex 53261:
PB-53261-11:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_11(:Molex 53261:
PB-53261-12:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-0.3:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_12(:Molex 53261:

PB-53398-02:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_2(:Molex 53398:
PB-53398-03:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_3(:Molex 53398:
PB-53398-04:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_4(:Molex 53398:
PB-53398-05:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_5(:Molex 53398:
PB-53398-06:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_6(:Molex 53398:
PB-53398-07:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_7(:Molex 53398:
PB-53398-08:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_8(:Molex 53398:
PB-53398-09:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_9(:Molex 53398:
PB-53398-10:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_10(:Molex 53398:
PB-53398-11:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_11(:Molex 53398:
PB-53398-12:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_12(:Molex 53398:

PB-53047-02:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_2(::
PB-53047-03:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_3(::
PB-53047-04:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_4(::
PB-53047-05:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_5(::
PB-53047-06:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_6(::
PB-53047-07:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_7(::
PB-53047-08:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.4:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MOLEX_53047_8(::

53261-12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_12(:Molex 53261:

SO23-6:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT23_6(:SOT23-6:
PTH_TH:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_PTH_TH(:Texas Instruments power supply module:
UX60-MB-5ST:0:0:0:1:0:0:0:0:0:0:0:0:0:270:0:0:6.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_USB_B_002(:mini usb:
UX60A-MB-5ST:0:0:0:1:0:0:0:0:0:0:0:0:0:270:0:0:6.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_USB_B_002(:mini usb:

LQFP64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:QFP_LQFP_64_050MM(:LQFP64:
C0603K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(DarkWood:SMD Kondensator 0603:SMD Capacitor 0603
C0805K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0805(DarkWood:SMD Kondensator 0805:SMD Capacitor 0805
LSCFP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXL320(:Analog device accelerometer:
BC-32:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXR_GYRO(:Analog device gyrometer:
QFN20:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_QFN20(:PNI MS2100 magnetometer:
B3S:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_PUSH_BUTTON_LSH43(:button:
LFCSP-20:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_LFCSP_20(::
QFN64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_MLF_64_050MM(::
TSSOP_B3:0:1:0:1:0:0:0:0:0:0:0:0:0:90:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USER_IC_SMD_TSSOP8_B3(:PCA9306 level shifter:
US8:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:USER_IC_SMD_US8(: TXS0102DCU level shifter:
SOT-23-5:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT23_5(:SOT23-5:MIC5247-gumstix
OVERO:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_OVERO_CON(:gumstix overo connectors: gumstix overo connector
DPACK:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:IC_SMD_DPAK_369C(:LM317:LM317
DUO_LED:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_DUO_LED(:duo led: duo_led

7343/D:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_D(:SMD Tantal Chip:SMD Tantal Chip
1206-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1206(DarkWood:SMD Kondensator 1206:SMD Capacitor 1206
0603-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(DarkWood:SMD Kondensator 0603:SMD Capacitor 0603
0603-IND:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0603(:SMD Widerstand 0603:SMD Resistor 0603
0603-RES:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0603(:SMD Widerstand 0603:SMD Resistor 0603
0603-LED:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0603(:SMD-LED im 0603:
0402-RES:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0402(:SMD Widerstand 0402:SMD Resistor 0402
0402-CAP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0402(DarkWood:SMD Kondensator 0402:SMD Capacitor 0402

SCP1000:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SCP1000(:barometer:
CASE_1317:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MPXH6115AC6T1(:Freescale pressure sensor:
CASE1351:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MPXV5004DP(:Freescale pressure sensor:


ASE_OSCILLATOR:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ASE_OSCILLATOR(:SMD oscillator:
CTS_CRYSTAL:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_CTS_CRYSTAL(:Quarz 5*3.2MM SMD:


SANGSHIN_1580MS18:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_GPS_PATCH_ANT_20(:gps antenna:
SL1300:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SL1300(:gps antenna:

AMY-5:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_AMY_5(:gps chip:
LGA-28:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_LGA_28(:ST LSM303DLH 3 axis accel + mag:
LGA-28L:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_LGA_28L(:ST LYPR540AH 3 axis gyro:
TFBGA-64:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_TFBGA64(:STM32 64pin BGA:

DM3B:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_DM3B(:micro SD socket Hirose:

R-PQFP-N10:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_PQFP_N10(:ads1114 adc:
ABM8:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ABM8(:Abracom ABM8 crystal: